tomcat_install_path: "/opt/tomcat"
tomcat_service_name: tomcat
tomcat_user: tomcat
tomcat_group: tomcat
tomcat_owner: tomcat
tomcat_java_home: /usr/lib/jvm/jre
tomcat_debug_mode: False
tomcat_port_debug: 8000
tomcat_dev_jvm_memory_xms: 256
tomcat_prod_jvm_memory_xms: 512